# gopublic

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrstark/gopublic/: App.kt  MainActivity.kt
app/src/main/java/com/mrstark/gopublic/activity/: GalleryActivity.kt
app/src/main/java/com/mrstark/gopublic/adapter/: ListOrdersAdapter.kt  ListScreensAdapter.kt  PayFragmentAdapter.kt
app/src/main/java/com/mrstark/gopublic/api/: Api.kt  Api2.kt
app/src/main/java/com/mrstark/gopublic/entity/: Order.kt  Screen.kt
app/src/main/java/com/mrstark/gopublic/fragment/: CabinetFragment.kt  CityScreensFragment.kt  PayFragment.kt  ScreenFragment.kt  StartFragment.kt  TakePictureDialogFragment.kt
app/src/main/java/com/mrstark/gopublic/util/: CameraIntentHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_city_screens.xml  fragment_screen.xml  fragment_start.xml
app/src/main/res/values/: colors.xml  strings.xml
